; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_1_sx1268_neo8m

extra_configs =
    arch/*/*.ini
    variants/*/platformio.ini

[env]
monitor_speed = 115200
monitor_filters = direct

build_flags =
    -Wno-missing-field-initializers
    -Wno-format
    -DPB_ENABLE_MALLOC=1
    -D_TASK_STATUS_REQUEST=1
    -D_TASK_OO_CALLBACKS=1
    -DRADIOLIB_EXCLUDE_CC1101=1
    -DRADIOLIB_EXCLUDE_NRF24=1
    -DRADIOLIB_EXCLUDE_RF69=1
    -DRADIOLIB_EXCLUDE_SX1231=1
    -DRADIOLIB_EXCLUDE_SX1233=1
    -DRADIOLIB_EXCLUDE_SI443X=1
    -DRADIOLIB_EXCLUDE_RFM2X=1
    -DRADIOLIB_EXCLUDE_AFSK=1
    -DRADIOLIB_EXCLUDE_BELL=1
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
    -DRADIOLIB_EXCLUDE_MORSE=1
    -DRADIOLIB_EXCLUDE_RTTY=1
    -DRADIOLIB_EXCLUDE_SSTV=1
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
    -DRADIOLIB_EXCLUDE_BELL=1
    -DRADIOLIB_EXCLUDE_PAGER=1
    -DRADIOLIB_EXCLUDE_FSK4=1
    -DRADIOLIB_EXCLUDE_LORAWAN=1

lib_deps =
    nanopb/Nanopb@^0.4.9
    ;etlcpp/Embedded Template Library@^20.39.4
    arkhipenko/TaskScheduler@^3.8.5
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
    jgromes/RadioLib@^7.0.2

custom_nanopb_protos =
    +<proto/*.proto>
custom_nanopb_options =
    --error-on-unmatched

[libs_AXP192]
lib_deps =
    lewisxhe/AXP202X_Library@^1.1.3

[arduino_base]
framework = arduino
lib_deps =
    ${env.lib_deps}

build_flags = ${env.build_flags} -Os
